# higok

./: README.md
crawler/: pom.xml
crawler/src/main/java/com/higok/: Constants.java
crawler/src/main/java/com/higok/crawler/: Crawler.java
crawler/src/main/java/com/higok/crawler/impl/: BaseCrawler.java  BaseDFSCrawler.java  CrawlerLotte.java  CrawlerSK.java
crawler/src/main/java/com/higok/dao/: CategoryDAO.java  ItemDAO.java  LinkDAO.java
crawler/src/main/java/com/higok/dao/impl/: BaseDAO.java  CategoryDAOImpl.java  ItemDAOImpl.java  LinkDAOImpl.java
crawler/src/main/java/com/higok/model/: Category.java  Item.java  Link.java
crawler/src/main/java/com/higok/util/: LogbackConfigListener.java  RowMapperUtil.java  TypeUtils.java
crawler/src/main/java/com/higok/web/: DefaultResource.java
crawler/src/main/webapp/WEB-INF/: applicationContext-DAO.xml  applicationContext-Quartz.xml  applicationContext.xml  decorators.xml  logback.xml  sitemesh.xml  web.xml
crawler/src/main/webapp/WEB-INF/commons/: footer.jsp  header.jsp  taglibs.jsp
crawler/src/main/webapp/WEB-INF/decorators/: template.jsp
crawler/src/test/java/: LinkDAOTest.java
crawler/src/test/java/com/higok/crawler/: CrawlerLotteTest.java  CrawlerSKTest.java  SKDFGetBrandsTest.java
crawler/src/test/java/com/higok/dao/: DAOTestSupport.java  LinkDAOTest.java
crawler/src/test/java/com/higok/test/: HtmlUnitTest.java
crawler/src/test/java/com/taobao/crawler/teset/: SKDFTest.java
crawler/src/test/resources/: applicationContext-Quartz.xml  applicationContext.xml
